<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="39"/>
        </scene>
        <!--Find Care-->
        <scene sceneID="ebf-Ah-VBv">
            <objects>
                <viewController storyboardIdentifier="FindCareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RDO-0q-xkm" customClass="FindCareViewController" customModule="AwesomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYU-34-ZRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Care screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-Zz-PJ4">
                                <rect key="frame" x="60" y="104" width="294" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFY-gr-ONu">
                                <rect key="frame" x="60" y="155" width="87" height="30"/>
                                <state key="normal" title="Go to details"/>
                                <connections>
                                    <action selector="findcareDetailButtonTappedWithSender:" destination="RDO-0q-xkm" eventType="touchUpInside" id="krE-pi-Jm5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k5T-H6-c8L"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Voj-Zz-PJ4" firstAttribute="top" secondItem="k5T-H6-c8L" secondAttribute="top" constant="60" id="asb-Df-2CP"/>
                            <constraint firstItem="bFY-gr-ONu" firstAttribute="leading" secondItem="k5T-H6-c8L" secondAttribute="leading" constant="60" id="e6e-ld-Mek"/>
                            <constraint firstItem="k5T-H6-c8L" firstAttribute="trailing" secondItem="Voj-Zz-PJ4" secondAttribute="trailing" constant="60" id="gCf-Vr-cjr"/>
                            <constraint firstItem="bFY-gr-ONu" firstAttribute="top" secondItem="Voj-Zz-PJ4" secondAttribute="bottom" constant="23.5" id="hIe-MX-ex4"/>
                            <constraint firstItem="Voj-Zz-PJ4" firstAttribute="leading" secondItem="k5T-H6-c8L" secondAttribute="leading" constant="60" id="r1I-rj-x2L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Care" id="hqn-0u-6eO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2f-TB-l7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2281" y="487"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
